# TheExtraordinaryAdditions

./: LICENSE.txt  PLAYTESTERS.cs  README.md  TheExtraordinaryAdditions.csproj  TheExtraordinaryAdditions.sln  build.txt  changelog.txt  description.txt  description_workshop.txt
Assets/: AssetRegistry.cs
Assets/Audio/: LoopedSound.cs  LoopedSounds.cs
Assets/AutoloadedEffects/Filters/: AsterlinSpaceTravel.fx  AsterlinSpaceTravel.fxc  BlackHole.fx  BlackHole.fxc  BlurFilter.fx  BlurFilter.fxc  ChasersOverlay.fx  ChasersOverlay.fxc  ChromaticAberration.fx  ChromaticAberration.fxc  FlashFilter.fx  FlashFilter.fxc  GaussianBlur.fx  GaussianBlur.fxc  GenediesScreenSplit.fx  GenediesScreenSplit.fxc  HeatDistortionFilter.fx  HeatDistortionFilter.fxc  ImplosionBlast.fx  ImplosionBlast.fxc  ShockwaveShader.fx  (+9 more)
Assets/Textures/: Sprite-0105.aseprite
Common/Particles/: Blood.cs  BloodStreak.cs  BloomLine.cs  BloomPixel.cs  Blur.cs  BulletCasing.cs  CartoonAnger.cs  ChromaticAberration.cs  Cloud.cs  CrossCodeBoll.cs  CrossCodeHit.cs  Debug.cs  DetailedBlast.cs  Dust.cs  Flash.cs  Glow.cs  HeavySmoke.cs  LargeFire.cs  LightningArc.cs  Menacing.cs  Mist.cs  ParticleSystem.cs  PulseRing.cs  Shockwave.cs  Smoke.cs  Snowflake.cs  Spark.cs  Sparkle.cs  SquishyLight.cs  SquishyPixel.cs  TechyHolosquare.cs  Thunder.cs  Twinkle.cs
Content/Achievements/: DefeatedAsterlin.cs  DefeatedAuroraGuard.cs  DefeatedSnail.cs  DefeatedStygain.cs  ObtainedCube.cs  ObtainedGenedies.cs
Content/Autoloaders/: MaskAutoloader.cs  MusicBoxAutoloader.cs  RelicAutoloader.cs
Content/Biomes/: CloudedCraterBiome.cs
Content/Cooldowns/: AbsoluteCooldown.cs  AstralDashCooldown.cs  CyberneticParryCooldown.cs  MimicryCooldown.cs  MyceliumiteCooldown.cs  PumpkinDashCooldown.cs  RedMistCooldown.cs  SkullBombCooldown.cs  SkullKaboomCooldown.cs  TremorCooldown.cs
Content/NPCs/: BestiaryElements.cs
Content/Projectiles/: UnitCircle.cs  qwer.cs  qwerFlame.cs
Content/Rarities/: RarityGlobalItem.cs  RarityHandler.cs
Content/Tiles/: ClassicGreenBlock.cs  FierceBattlePlaced.cs  FlagPolePlaced.cs  GreenBlockPlaced.cs  InfiniteBlock.cs  JazzBlock.cs  LockedCyberneticPedestal.cs  MeteorBlockPlaced.cs  MeteorBlockTile.cs  MonsterBanner.cs  PolarityPlaced.cs  PolarityTile.cs  SereneSatellitePlaced.cs  SpiderMusicTile.cs  StygainHeartTrophyPlaced.cs  StygianHeartTrophyTile.cs  TechnicTransmitterPlaced.cs
Content/World/: MeteorsGeneration.cs
Core/: AdditionsMain.cs  GlobalUsings.cs
Core/Config/: AdditionsConfigClient.cs  AdditionsConfigServer.cs
Core/CrossCompatibility/: CommonCalamityDefeatStates.cs  CommonCalamityVariables.cs  ModRefences.cs  WeakReferenceSupport.cs
Core/DataStructures/: AStarPathfinding.cs  BezierCurves.cs  ClothSimulation.cs  Heap.cs  InverseKinematics.cs  ProjOwnedByNPC.cs  PushdownAutomata.cs  Referenced.cs  ReferencedValueRegistry.cs  RotatedRectangle.cs  VerletSimulatedSegment.cs  WeightedRandom.cs
Core/Fixes/: CalamitySubworldFix.cs
Core/Globals/: AdditionsGlobalItem.cs  AdditionsGlobalNPC.cs  AdditionsGlobalProjectile.cs  AdditionsGlobalTile.cs  AdditionsGlobalWall.cs  AdditionsNPCInfo.cs  AdditionsRecipes.cs  AuroraGuardSpawning.cs  GlobalExtensions.cs  GlobalPlayer.cs  NPCDrops.cs  ProjectileDamageModifiers.cs  ToolModifier.cs
Core/Graphics/: Animators.cs  DrawHooks.cs  FancyAfterimages.cs  Layer.cs  LayeredDrawSystem.cs  LocalPlayerDrawManager.cs  ManagedRenderTarget.cs  PixelationSystem.cs  RenderTargetManager.cs
Core/ILEditing/: AdditionsHooks.cs  HookHelper.cs  ILEditProvider.cs  ManagedILEdit.cs
Core/Interfaces/: ICustomDetourProvider.cs  IExistingDetourProvider.cs
Core/Netcode/: AdditionsNetcode.cs
Core/Systems/: AdditionsKeybinds.cs  CameraSystem.cs  Dialogue.cs  DownedBossSystem.cs  ForceCorrectArmDraw.cs  InputAndUIBlockerSystem.cs  MusicBoxLoader.cs  OverridesManager.cs  ProjectileOverride.cs  ProjectileSpawnManagementSystem.cs  ScreenShakeSystem.cs  SuperBloodMoonSystem.cs  TimeSystem.cs
Core/Utilities/: AdditionsDebug.cs  BitMaskUtils.cs  CollisionUtility.cs  DropHelper.cs  FastNoiseLite.cs  MathUtility.cs  PrimitiveUtilities.cs  SeekingUtilities.cs  SpriteBatchUtilities.cs  TileUtilities.cs  Utility.cs
Localization/: en-US.hjson
Localization/en-US/: Mods.TheExtraordinaryAdditions.CloudedCrater.hjson  Mods.TheExtraordinaryAdditions.Content.Items.Weapons.Cynosure.hjson  Mods.TheExtraordinaryAdditions.Content.Items.Weapons.Melee.Late.hjson  Mods.TheExtraordinaryAdditions.Status.Death.hjson  Mods.TheExtraordinaryAdditions.UI.hjson
MainMenu/: StarfieldMainMenu.cs
UI/: BiomePointerUI.cs  LimitBreakerUI.cs  SmartUIElement.cs  SmartUIState.cs  TesselesticHeatUI.cs  UIManager.cs
UI/CrossUI/: ElementalBalance.cs  ElementalBalanceUI.cs
UI/GodDummyUI/: DummyUI.cs
UI/LaserUI/: LaserResource.cs  LaserResourceUI.cs
(+982 files in other folders)
