<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
	  <Configurations>Debug;Release</Configurations>
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <LangVersion>latest</LangVersion>
	  <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
	  <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
	  <TargetFramework>net8.0</TargetFramework>
	  <PublicizerRuntimeStrategies>IgnoresAccessChecksTo</PublicizerRuntimeStrategies>
	  <PublicizerClearCacheOnClean>true</PublicizerClearCacheOnClean>
	</PropertyGroup>

	<!-- References -->
	<ItemGroup>
	  <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.0" />
		
	  <Publicize Include="tModLoader:Terraria.ModLoader.RarityLoader.rarities" />
	  <Publicize Include="tModLoader:Terraria.Player.ItemCheck_EmitUseVisuals" />
	  <Publicize Include="tModLoader" IncludeCompilerGeneratedMembers="false" />
		
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="CalamityMod">
		 <HintPath>lib\CalamityMod_v2.0.5.dll</HintPath>
	  </Reference>
		
	 <Reference Include="SubworldLibrary">
	    <HintPath>lib\SubworldLibrary.dll</HintPath>
	  </Reference>
		
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Update="tModLoader.CodeAssist" Version="0.1.5" />
	</ItemGroup>

</Project>